log: FINEST D:\\TEMP\\xproxy.log
cpu: 1
socks: 7070
httpp: 8080 D:\\TEMP
tcppm_smtp: 25  smtp.163.com:25
tcppm_pop3: 110 pop.163.com:110

wsp: 80 localhost _res
_res_cnt: 2
_res_0: /tianlongcheng tianlongcheng.link.mhzx.com.cn:28999
_res_1: /tongtianta    tongtianta.link.mhzx.com.cn:28999
